{
  "llm": {
    "provider": "ollama",
    "ollama_url": "http://localhost:11434",
    "models": {
      "translator": "qwen3.5:4b",
      "processor": "qwen3.5:4b",
      "reporter": "qwen3.5:4b",
      "company_profile": "qwen3.5:4b",
      "financial_audit": "qwen3.5:4b",
      "report_synthesizer": "qwen3.5:4b"
    }
  },
  "rag": {
    "searxng_url": "http://localhost:8080",
    "max_iterations": 3,
    "similarity_threshold": 0.3,
    "num_search_results": 5,
    "max_content_characters": 30000,
    "use_gemini_search_fallback": true
  }
}
